# notes-app

./: .gitignore  Dockerfile  Jenkinsfile  pom.xml
src/main/java/com/app/notes/: NotesApplication.java
src/main/java/com/app/notes/config/: OpenApiConfig.java
src/main/java/com/app/notes/controller/: NoteController.java
src/main/java/com/app/notes/dto/: NoteRequest.java  NoteResponse.java
src/main/java/com/app/notes/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/app/notes/mapper/: NoteMapper.java
src/main/java/com/app/notes/mapper/impl/: NoteMapperImpl.java
src/main/java/com/app/notes/model/: Note.java
src/main/java/com/app/notes/repository/: NoteRepository.java
src/main/java/com/app/notes/service/: NoteService.java
src/main/java/com/app/notes/service/impl/: NoteServiceImpl.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
src/test/java/com/app/notes/: NotesApplicationTests.java
src/test/java/com/app/notes/integration/: CucumberSpringConfiguration.java  CucumberTestRunner.java
src/test/java/com/app/notes/integration/stepdefs/: NoteStepDefinitions.java
src/test/java/com/app/notes/integration/util/: PathReplacer.java  TestIdStorage.java
src/test/resources/: application-test.yaml  cucumber.properties
src/test/resources/features/: notes.feature
